{
  "name": "context-keeper",
  "version": "0.2.0",
  "description": "Builds and maintains a local second brain for AI: a folder of Markdown notes that Claude loads in every session, reloads after every compaction and feeds on its own with decisions, project state and preferences.",
  "author": {
    "name": "MenesesLuiz",
    "url": "https://github.com/MenesesLuiz"
  },
  "homepage": "https://github.com/MenesesLuiz/Context-Keeper",
  "repository": "https://github.com/MenesesLuiz/Context-Keeper",
  "license": "MIT",
  "keywords": ["second-brain", "memory", "context", "notes", "markdown", "obsidian", "segundo-cerebro"]
}
